<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        /* elements in column: */
        flex-direction: column; 
        /* reverses the order of column elements */
        flex-direction: column-reverse;
        /* elements in line. This is already the default opt: */
        flex-direction: row;
        /* reverses the order of elements (still line). Line literally starts from the end: */
        flex-direction: row-reverse;
        /* the elements dont wrap */
        flex-wrap: nowrap;
        /* the elements wrap. This is already the default opt: */
        flex-wrap: wrap;
        /* this is a shortcut to flex-direction and flex-wrap properties */
        flex-flow: row nowrap ;
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>

<!-- 
1. Teste as possibilidades (row, column, row-reverse e column-reverse) para a propriedade flex-direction.
2. Teste as possibilidades (wrap e nowrap) para a propriedade flex-wrap.
3. Teste as possibilidades para a propriedade flex-flow. -->