<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
    <style>
      /* Exercicio 01 */
      /* 1. Modifique o tamanho do h1 para 65 pixels */
      h1 {
        font-size: 65px;
        /* 2. Modifique a cor do texto do h1 para laranja */
        color: orange;
      }
      /* 3. Modifique a cor de fundo da lista não ordenada */
      ul {
        background-color: rgb(240, 235, 189);
      }

      /* 4. Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo */
      .list-style {
        background-color: rgb(215, 255, 156);
      }
    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="list-style">Qual é a sua fruta favorita?</p>
    <ul class="list-style">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>
  </body>
</html>
