<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Align Content</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        min-height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        /* ADICIONE AQUI SEUS TESTES */
        background-color: #0fa36b;
        display: flex;
        flex-wrap: wrap;
        height: 600px;
        /* align all lines to the center */
        align-content: center;
        /* aligns all rows of items to the beginning */
        align-content: flex-start;
        /* aligns all rows of items to the end */
        align-content: flex-end;
        /* makes items grow equally vertically */
        align-content: stretch;
        /* It also creates espacing between the lines, but equally spaces the elements between themselves and between the top and bottom margins. Note that elements that border will respect the each other's margin, so you'll notice more space between elements than between the element and the top or bottom margin  */
        align-content: space-around;
        /* equal spacing between lines, keeping the first at the beginning and the last at the end */
        /* align-content: space-between; */
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
    </div>
  </body>
</html>